<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Getting QR Code</title>
</head>
<body>

    <div th:if="${authIsRequired}">
        <h3>QR Code:</h3>
        <p>Scan qr code below to access service. U have 30 seconds, then u should refresh page. ;)</p>
        <img th:src="@{'/images/' + ${src}}" alt="QR Code" width="300" height="300">
    </div>
    <div th:unless="${authIsRequired}">
        <p>Authorization is not required. U can successfully use WhatsApp service.</p>
    </div>



</body>
</html>